\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation des Agents}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Comportement des Agents}{2}{subsection.2.1}
\contentsline {paragraph}{Agent Explorateur :}{3}{lstnumber.-1.21}
\contentsline {paragraph}{Agent Explorateur des n\oe {}uds plus vieux:}{3}{lstnumber.-1.21}
\contentsline {paragraph}{Agent Collecteur :}{3}{lstnumber.-1.21}
\contentsline {paragraph}{Agent Tanker :}{3}{lstnumber.-1.21}
\contentsline {section}{\numberline {3}Processus de Communication}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Les Processus}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Les Outils}{6}{subsection.3.2}
\contentsline {paragraph}{Calcul de chemin :}{6}{subsection.3.2}
\contentsline {paragraph}{Centralisation dans le graphe :}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Interblocage}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}
\contentsline {paragraph}{Am\IeC {\'e}liorations}{8}{section.4}
