<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 01:17:38 CET 2016 -->
<title>Environment</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Environment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../env/Attribute.html" title="enum in env"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../env/Environment.Couple.html" title="class in env"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?env/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">env</div>
<h2 title="Class Environment" class="title">Class Environment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>env.Environment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Environment</span>
extends java.lang.Object</pre>
<div class="block">version 2 of the Environment for the distributed WUMPUS
  no other attributes than the one associated to the holes and treasures are activated</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.Couple.html" title="class in env">Environment.Couple</a>&lt;<a href="../env/Environment.Couple.html" title="type parameter in Environment.Couple">L</a>,<a href="../env/Environment.Couple.html" title="type parameter in Environment.Couple">R</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.envComponent.html" title="enum in env">Environment.envComponent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.ENVtype.html" title="enum in env">Environment.ENVtype</a></span></code>
<div class="block">Currently activated : DOROGOVTSEV, GRID ;
 _W means that wells are added ;
 _T means that treasures are added</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#agentBackpackFreeCapacity">agentBackpackFreeCapacity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#defaultNodeStyle">defaultNodeStyle</a></span></code>
<div class="block">ATTRIBUTES</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.graphstream.graph.Graph</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#graph">graph</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#nbAgent">nbAgent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#nodeStyle">nodeStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#nodeStyle_agent">nodeStyle_agent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#nodeStyle_EntryExit">nodeStyle_EntryExit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#nodeStyle_treasure">nodeStyle_treasure</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#nodeStyle_Well">nodeStyle_Well</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#nodeStyle_Wind">nodeStyle_Wind</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#nodeStyle_wumpus">nodeStyle_wumpus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../env/Environment.ENVtype.html" title="enum in env">Environment.ENVtype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#usedEnvType">usedEnvType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.graphstream.ui.swingViewer.Viewer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#viewer">viewer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#Environment--">Environment</a></span>()</code>
<div class="block">An empty world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#Environment-env.Environment.ENVtype-int-java.lang.String-">Environment</a></span>(<a href="../env/Environment.ENVtype.html" title="enum in env">Environment.ENVtype</a>&nbsp;envType,
           int&nbsp;envSize,
           java.lang.String&nbsp;fullPath)</code>
<div class="block">Create an environment given its type, its size factor or a description file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#Environment-java.lang.String-">Environment</a></span>(java.lang.String&nbsp;fullPath)</code>
<div class="block">Load an environmment from a source file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#addComponents-env.Environment.ENVtype-">addComponents</a></span>(<a href="../env/Environment.ENVtype.html" title="enum in env">Environment.ENVtype</a>&nbsp;envType)</code>
<div class="block">add the required component to the environment based on the environment's type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#addTreasure-java.lang.String-int-">addTreasure</a></span>(java.lang.String&nbsp;nodeId,
           int&nbsp;value)</code>
<div class="block">Add a treasure of a given value on the node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#addWell-java.lang.String-">addWell</a></span>(java.lang.String&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#createTreasure-java.lang.String-">createTreasure</a></span>(java.lang.String&nbsp;nodeID)</code>
<div class="block">Add a treasure at the given position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#createWell-java.lang.String-">createWell</a></span>(java.lang.String&nbsp;nodeId)</code>
<div class="block">Create a well at the given position, and update the neighborhood.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#deployAgent-java.lang.String-">deployAgent</a></span>(java.lang.String&nbsp;agentName)</code>
<div class="block">Add an agent to the graph (and initialize its backpack)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#deployAgent-java.lang.String-java.lang.String-int-">deployAgent</a></span>(java.lang.String&nbsp;agentName,
           java.lang.String&nbsp;nodeId,
           int&nbsp;backPackCapacity)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#deployWumpus-java.lang.String-">deployWumpus</a></span>(java.lang.String&nbsp;wumpusID)</code>
<div class="block">Add a wumpus in the environment</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#findFreePlace--">findFreePlace</a></span>()</code>
<div class="block">A node is free is there is no agent nor well on it</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;org.graphstream.graph.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#findNeighbours-org.graphstream.graph.Node-int-">findNeighbours</a></span>(org.graphstream.graph.Node&nbsp;n,
              int&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static org.graphstream.graph.Graph</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#generateGraph-env.Environment.ENVtype-int-">generateGraph</a></span>(<a href="../env/Environment.ENVtype.html" title="enum in env">Environment.ENVtype</a>&nbsp;type,
             int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../env/Attribute.html" title="enum in env">Attribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#getAttributes-org.graphstream.graph.Node-java.lang.Boolean-">getAttributes</a></span>(org.graphstream.graph.Node&nbsp;n,
             java.lang.Boolean&nbsp;onIt)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#getBackPackFreeSpace-java.lang.String-">getBackPackFreeSpace</a></span>(java.lang.String&nbsp;agentName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#getCurrentPosition-java.lang.String-">getCurrentPosition</a></span>(java.lang.String&nbsp;entityName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#indicatePresence-org.graphstream.graph.Node-env.Environment.envComponent-">indicatePresence</a></span>(org.graphstream.graph.Node&nbsp;n,
                <a href="../env/Environment.envComponent.html" title="enum in env">Environment.envComponent</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#isFreeForMove-java.lang.String-">isFreeForMove</a></span>(java.lang.String&nbsp;targetedNodeId)</code>
<div class="block">Only check for free regarding an agent move, do not guarantee the safety of the targeted area (well,...)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#isOkForDeploy-java.lang.String-">isOkForDeploy</a></span>(java.lang.String&nbsp;targetedNodeId)</code>
<div class="block">Only check for free regarding an agent move, do not guarantee the safety of the targeted area (well,...)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#isReachable-java.lang.String-java.lang.String-int-">isReachable</a></span>(java.lang.String&nbsp;senderName,
           java.lang.String&nbsp;receiverName,
           int&nbsp;communicationReach)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#isWell-org.graphstream.graph.Node-">isWell</a></span>(org.graphstream.graph.Node&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#move-jade.core.Agent-java.lang.String-java.lang.String-java.lang.String-">move</a></span>(jade.core.Agent&nbsp;a,
    java.lang.String&nbsp;agentName,
    java.lang.String&nbsp;currentNodeId,
    java.lang.String&nbsp;targetedNodeId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../env/Environment.Couple.html" title="class in env">Environment.Couple</a>&lt;java.lang.String,java.util.List&lt;<a href="../env/Attribute.html" title="enum in env">Attribute</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#observe-java.lang.String-java.lang.String-">observe</a></span>(java.lang.String&nbsp;nodeId,
       java.lang.String&nbsp;agentName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;org.graphstream.graph.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#observeLoc-java.lang.String-">observeLoc</a></span>(java.lang.String&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#pick-java.lang.String-java.lang.String-">pick</a></span>(java.lang.String&nbsp;agentName,
    java.lang.String&nbsp;currentPosition)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#shoot-jade.core.Agent-java.lang.String-java.lang.String-">shoot</a></span>(jade.core.Agent&nbsp;a,
     java.lang.String&nbsp;agentName,
     java.lang.String&nbsp;targetId)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../env/Environment.html#updateNodeRendering-org.graphstream.graph.Node-">updateNodeRendering</a></span>(org.graphstream.graph.Node&nbsp;n)</code>
<div class="block">This method is called whenever an agent quit a node to update its rendering</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultNodeStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultNodeStyle</h4>
<pre>private static final&nbsp;java.lang.String defaultNodeStyle</pre>
<div class="block">ATTRIBUTES</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#env.Environment.defaultNodeStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nodeStyle_wumpus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeStyle_wumpus</h4>
<pre>private static final&nbsp;java.lang.String nodeStyle_wumpus</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#env.Environment.nodeStyle_wumpus">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nodeStyle_agent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeStyle_agent</h4>
<pre>private static final&nbsp;java.lang.String nodeStyle_agent</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#env.Environment.nodeStyle_agent">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nodeStyle_treasure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeStyle_treasure</h4>
<pre>private static final&nbsp;java.lang.String nodeStyle_treasure</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#env.Environment.nodeStyle_treasure">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nodeStyle_EntryExit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeStyle_EntryExit</h4>
<pre>private static final&nbsp;java.lang.String nodeStyle_EntryExit</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#env.Environment.nodeStyle_EntryExit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nodeStyle_Well">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeStyle_Well</h4>
<pre>private static final&nbsp;java.lang.String nodeStyle_Well</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#env.Environment.nodeStyle_Well">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nodeStyle_Wind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeStyle_Wind</h4>
<pre>private static final&nbsp;java.lang.String nodeStyle_Wind</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#env.Environment.nodeStyle_Wind">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nodeStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeStyle</h4>
<pre>private static final&nbsp;java.lang.String nodeStyle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#env.Environment.nodeStyle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>private&nbsp;org.graphstream.graph.Graph graph</pre>
</li>
</ul>
<a name="viewer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewer</h4>
<pre>private&nbsp;org.graphstream.ui.swingViewer.Viewer viewer</pre>
</li>
</ul>
<a name="agentBackpackFreeCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentBackpackFreeCapacity</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; agentBackpackFreeCapacity</pre>
</li>
</ul>
<a name="nbAgent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbAgent</h4>
<pre>private&nbsp;int nbAgent</pre>
</li>
</ul>
<a name="usedEnvType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usedEnvType</h4>
<pre>private&nbsp;<a href="../env/Environment.ENVtype.html" title="enum in env">Environment.ENVtype</a> usedEnvType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Environment-env.Environment.ENVtype-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Environment</h4>
<pre>public&nbsp;Environment(<a href="../env/Environment.ENVtype.html" title="enum in env">Environment.ENVtype</a>&nbsp;envType,
                   int&nbsp;envSize,
                   java.lang.String&nbsp;fullPath)</pre>
<div class="block">Create an environment given its type, its size factor or a description file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>envType</code> - Type of the environment</dd>
<dd><code>envSize</code> - Size factor</dd>
<dd><code>fullPath</code> - complete path to the file describing the environment, null is you want a generated env</dd>
</dl>
</li>
</ul>
<a name="Environment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Environment</h4>
<pre>public&nbsp;Environment(java.lang.String&nbsp;fullPath)</pre>
<div class="block">Load an environmment from a source file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullPath</code> - complete path to the file</dd>
</dl>
</li>
</ul>
<a name="Environment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Environment</h4>
<pre>protected&nbsp;Environment()</pre>
<div class="block">An empty world</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deployAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployAgent</h4>
<pre>public&nbsp;java.lang.String&nbsp;deployAgent(java.lang.String&nbsp;agentName)</pre>
<div class="block">Add an agent to the graph (and initialize its backpack)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - the name of the agent to deploy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the node where the agent is</dd>
</dl>
</li>
</ul>
<a name="deployAgent-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployAgent</h4>
<pre>public&nbsp;void&nbsp;deployAgent(java.lang.String&nbsp;agentName,
                        java.lang.String&nbsp;nodeId,
                        int&nbsp;backPackCapacity)</pre>
</li>
</ul>
<a name="deployWumpus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deployWumpus</h4>
<pre>public&nbsp;void&nbsp;deployWumpus(java.lang.String&nbsp;wumpusID)</pre>
<div class="block">Add a wumpus in the environment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wumpusID</code> - its id</dd>
</dl>
</li>
</ul>
<a name="shoot-jade.core.Agent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>public&nbsp;boolean&nbsp;shoot(jade.core.Agent&nbsp;a,
                     java.lang.String&nbsp;agentName,
                     java.lang.String&nbsp;targetId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a ref to the agent that is firing</dd>
<dd><code>agentName</code> - The name of the agent that is taking the shot</dd>
<dd><code>targetId</code> - the id of the room it aims at</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if done, false otherwise
 Chance for you to hurt the wumpus: 1/3</dd>
</dl>
</li>
</ul>
<a name="observe-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observe</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../env/Environment.Couple.html" title="class in env">Environment.Couple</a>&lt;java.lang.String,java.util.List&lt;<a href="../env/Attribute.html" title="enum in env">Attribute</a>&gt;&gt;&gt;&nbsp;observe(java.lang.String&nbsp;nodeId,
                                                                                              java.lang.String&nbsp;agentName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeId</code> - the node from wich the agent observe</dd>
<dd><code>agentName</code> - the name of the agent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of observed nodes, and for each one the list of observations (as attribute)</dd>
</dl>
</li>
</ul>
<a name="move-jade.core.Agent-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;boolean&nbsp;move(jade.core.Agent&nbsp;a,
                    java.lang.String&nbsp;agentName,
                    java.lang.String&nbsp;currentNodeId,
                    java.lang.String&nbsp;targetedNodeId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - A ref to the agent that tries to move</dd>
<dd><code>agentName</code> - the name of the agent</dd>
<dd><code>currentNodeId</code> - its currentPosition</dd>
<dd><code>targetedNodeId</code> - its expected destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the move is legit and done, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getCurrentPosition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPosition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentPosition(java.lang.String&nbsp;entityName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityName</code> - The name of the agent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the node where the entity is, "" otherwise</dd>
</dl>
</li>
</ul>
<a name="pick-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pick</h4>
<pre>public&nbsp;int&nbsp;pick(java.lang.String&nbsp;agentName,
                java.lang.String&nbsp;currentPosition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - the name of the agent</dd>
<dd><code>currentPosition</code> - its current position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of resources that the agent was able to collect</dd>
</dl>
</li>
</ul>
<a name="getBackPackFreeSpace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackPackFreeSpace</h4>
<pre>public&nbsp;int&nbsp;getBackPackFreeSpace(java.lang.String&nbsp;agentName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentName</code> - the name of the agent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remaining place in the backpack of the agent.</dd>
</dl>
</li>
</ul>
<a name="isReachable-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReachable</h4>
<pre>public&nbsp;boolean&nbsp;isReachable(java.lang.String&nbsp;senderName,
                           java.lang.String&nbsp;receiverName,
                           int&nbsp;communicationReach)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderName</code> - the senderAgent</dd>
<dd><code>receiverName</code> - The agent we are trying to contact</dd>
<dd><code>communicationReach</code> - the sender agent's com capability</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the receiver is within reach</dd>
</dl>
</li>
</ul>
<a name="addComponents-env.Environment.ENVtype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponents</h4>
<pre>private&nbsp;void&nbsp;addComponents(<a href="../env/Environment.ENVtype.html" title="enum in env">Environment.ENVtype</a>&nbsp;envType)</pre>
<div class="block">add the required component to the environment based on the environment's type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>envType</code> - </dd>
</dl>
</li>
</ul>
<a name="getAttributes-org.graphstream.graph.Node-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../env/Attribute.html" title="enum in env">Attribute</a>&gt;&nbsp;getAttributes(org.graphstream.graph.Node&nbsp;n,
                                                java.lang.Boolean&nbsp;onIt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the node to consider</dd>
<dd><code>onIt</code> - true if the agent is in node n, false otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated attributes (at the moment of the access)</dd>
</dl>
</li>
</ul>
<a name="observeLoc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeLoc</h4>
<pre>private&nbsp;java.util.List&lt;org.graphstream.graph.Node&gt;&nbsp;observeLoc(java.lang.String&nbsp;nodeId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeId</code> - </dd>
</dl>
</li>
</ul>
<a name="isFreeForMove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFreeForMove</h4>
<pre>private&nbsp;boolean&nbsp;isFreeForMove(java.lang.String&nbsp;targetedNodeId)</pre>
<div class="block">Only check for free regarding an agent move, do not guarantee the safety of the targeted area (well,...)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetedNodeId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the target is free</dd>
</dl>
</li>
</ul>
<a name="isOkForDeploy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOkForDeploy</h4>
<pre>private&nbsp;boolean&nbsp;isOkForDeploy(java.lang.String&nbsp;targetedNodeId)</pre>
<div class="block">Only check for free regarding an agent move, do not guarantee the safety of the targeted area (well,...)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetedNodeId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the target is free</dd>
</dl>
</li>
</ul>
<a name="generateGraph-env.Environment.ENVtype-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGraph</h4>
<pre>private static&nbsp;org.graphstream.graph.Graph&nbsp;generateGraph(<a href="../env/Environment.ENVtype.html" title="enum in env">Environment.ENVtype</a>&nbsp;type,
                                                         int&nbsp;size)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - true creates a Dorogovtsev env, false create a grid.</dd>
<dd><code>size</code> - number of iteration, the greater the bigger maze.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new graph</dd>
</dl>
</li>
</ul>
<a name="findFreePlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFreePlace</h4>
<pre>private&nbsp;java.lang.String&nbsp;findFreePlace()</pre>
<div class="block">A node is free is there is no agent nor well on it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nodeId of a free node, -1 if no node is available</dd>
</dl>
</li>
</ul>
<a name="updateNodeRendering-org.graphstream.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNodeRendering</h4>
<pre>private&nbsp;void&nbsp;updateNodeRendering(org.graphstream.graph.Node&nbsp;n)</pre>
<div class="block">This method is called whenever an agent quit a node to update its rendering</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - node to update</dd>
</dl>
</li>
</ul>
<a name="createWell-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWell</h4>
<pre>private&nbsp;boolean&nbsp;createWell(java.lang.String&nbsp;nodeId)</pre>
<div class="block">Create a well at the given position, and update the neighborhood.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if done, false otherwise</dd>
</dl>
</li>
</ul>
<a name="createTreasure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTreasure</h4>
<pre>private&nbsp;boolean&nbsp;createTreasure(java.lang.String&nbsp;nodeID)</pre>
<div class="block">Add a treasure at the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if done, false otherwise</dd>
</dl>
</li>
</ul>
<a name="indicatePresence-org.graphstream.graph.Node-env.Environment.envComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indicatePresence</h4>
<pre>private&nbsp;void&nbsp;indicatePresence(org.graphstream.graph.Node&nbsp;n,
                              <a href="../env/Environment.envComponent.html" title="enum in env">Environment.envComponent</a>&nbsp;elem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the node to deploy the element (well,..)</dd>
<dd><code>elem</code> - The element to add on the map
 
 Example: indicatePresence(n,ENV.WELL);</dd>
</dl>
</li>
</ul>
<a name="isWell-org.graphstream.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWell</h4>
<pre>private&nbsp;boolean&nbsp;isWell(org.graphstream.graph.Node&nbsp;n)</pre>
</li>
</ul>
<a name="findNeighbours-org.graphstream.graph.Node-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNeighbours</h4>
<pre>private&nbsp;java.util.Set&lt;org.graphstream.graph.Node&gt;&nbsp;findNeighbours(org.graphstream.graph.Node&nbsp;n,
                                                                 int&nbsp;radius)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the source node</dd>
<dd><code>radius</code> - the associated radius to search in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of node who are reachable from n in a given radius</dd>
</dl>
</li>
</ul>
<a name="addTreasure-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTreasure</h4>
<pre>private&nbsp;boolean&nbsp;addTreasure(java.lang.String&nbsp;nodeId,
                            int&nbsp;value)</pre>
<div class="block">Add a treasure of a given value on the node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeId</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the treasure is successfully added</dd>
</dl>
</li>
</ul>
<a name="addWell-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addWell</h4>
<pre>public&nbsp;boolean&nbsp;addWell(java.lang.String&nbsp;nodeId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Environment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../env/Attribute.html" title="enum in env"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../env/Environment.Couple.html" title="class in env"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?env/Environment.html" target="_top">Frames</a></li>
<li><a href="Environment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
